<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="794c352f77164529baa7c7fdb0c2ecbb" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.ANSWER" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.COURSE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.COURSE_QUIZ" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.GRADE" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.QUESTION" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.QUIZ" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.RESPONSE" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ROSTER" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TYPE" Width="1.5" PointX="4.125" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.USER" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK__ANSWER__QUE_ID__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ROSTER__COURSE_I__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_COURSE_QUIZ_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__GRADE__COURSE_QU__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__RESPONSE__COURSE__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_COURSE_QUIZ_QUIZ" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.USER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__RESPONSE__QUE_ID__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_QUESTION_TYP" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_QUI_QUE" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_user_Response" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ROSTER_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>