<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fa4cf9db9f148fc8ac1ad0a605623b2" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="MobileQuizDBModel.ANSWER" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizDBModel.COURSE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizDBModel.COURSE_QUIZ" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizDBModel.LOGIN" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizDBModel.QUESTION" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizDBModel.QUIZ" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizDBModel.RESPONSE" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizDBModel.USER" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="MobileQuizDBModel.FK__ANSWER__COURSE_Q__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizDBModel.FK__ANSWER__QUE_ID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizDBModel.FK__COURSE_QU__COURS__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizDBModel.FK__COURSE_QU__QUI_I__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizDBModel.FK__QUESTION__QUI_ID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizDBModel.FK__RESPONSE__QUE_ID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizDBModel.FK__RESPONSE__USER_I__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizDBModel.ROSTER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>