<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="954ce45d44f14b5abfc64853f6ac582a" Name="Diagram1">
        <EntityTypeShape EntityType="MobileQuizWifiModel.ANSWER" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizWifiModel.COURSE" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizWifiModel.COURSE_QUIZ" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizWifiModel.GRADE" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizWifiModel.QUESTION" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizWifiModel.QUIZ" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizWifiModel.RESPONSE" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizWifiModel.TYPE" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizWifiModel.USER" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MobileQuizWifiModel.FK__ANSWER__QUE_ID__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizWifiModel.FK__COURSE_QU__COURS__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizWifiModel.COURSE_QUI_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizWifiModel.FK_COURSE_QUIZ_QUIZ" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizWifiModel.FK_COURSEQUI_RESPONSE" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizWifiModel.USER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizWifiModel.FK__RESPONSE__QUE_ID__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizWifiModel.FK_QUESTION_TYP" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizWifiModel.FK_QUI_QUE" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizWifiModel.fk_user_Response" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizWifiModel.ROSTER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>